{% extends "base.html" %}

{% block title%}
Add/Modify/Search Sales Record
{% endblock %}

{% block style%}
<link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'sales.css')}}">
{% endblock %}


{% block content%}
<form action="#" method="post">
    <fieldset>
        <legend>Sales Record Search</legend>

        <table>
            <tr>
                <td><label for="make">Vehicle Make</label></td>
                <td><input type="radio" name="make" value="Honda" checked>Honda</input></td>
                <td><input type="radio" name="make" value="Toyota">Toyota</input></td>
            </tr>

            <tr>
                <td><label for="model">Vehicle Model</label></td>
                <td colspan="3"><input type="text" name="model"></td>
            </tr>


            <tr>
                <td><label for="year">Vehicle Year</label></td>
                <td><input type="radio" name="year" value="2016">2016</input></td>
                <td><input type="radio" name="year" value="2017">2017</input></td>
                <td><input type="radio" name="year" value="2018">2018</input></td>
                <td><input type="radio" name="year" value="2019">2019</input></td>
                <td><input type="radio" name="year" value="2020">2020</input></td>
                <input type="hidden" name="year" value=""></input>
            </tr>

            <tr>
                <td><label for="color">Vehicle Colour</label></td>
                <td><input type="radio" name="color" value="Black">Black</input></td>
                <td><input type="radio" name="color" value="Blue">Blue</input></td>
                <td><input type="radio" name="color" value="Silver">Silver</input></td>
                <input type="hidden" name="color" value=""></input>
            </tr>

            <tr>
                <td><label for="trim">Vehicle Trim</label></td>
                <td colspan="3"><input type="text" name="trim"></td>
            </tr>

            <tr>
                <td><label for="customer_fname">Customer First Name</label></td>
                <td colspan="3"><input type="text" name="customer_fname"></td>
            </tr>
            <tr>
                <td><label for="customer_lname">Customer Last Name</label></td>
                <td colspan="3"><input type="text" name="customer_lname"></td>
            </tr>

            <tr>
                <td><label for="vin">VIN</label></td>
                <td colspan="3"><input type="text" name="vin"></td>
            </tr>

            <tr>
                <td><label for="sales_fname">Sales First Name</label></td>
                <td colspan="3"><input type="text" name="sales_fname"></td>
            </tr>

            <tr>
                <td><label for="sales_lname">Sales Last Name</label></td>
                <td colspan="3"><input type="text" name="sales_lname"></td>
            </tr>


        </table>
        <input type="hidden" name="request_type" value="sales_new_search">
        <input type="submit" value="Submit">


    </fieldset>
</form>


{% if prev_page is defined %}
<table>
    <thead>
        <tr>
            <th>Invoice</th>
            <th>vin</th>
            <th>Customer Name</th>
            <th>Sales Name</th>
            <th>Type</th>
            <th>Make</th>
            <th>Model</th>
            <th>Year</th>
            <th>Color</th>
            <th>Trim</th>
            <th>Price</th>
            <th>Down Payment</th>
            <th>Monthly Payment</th>
            <th>Financial Option</th>
            <th>Delete</th>
            <th>Update</th>
            <th>Payment Schedule</th>


        </tr>
    </thead>
    {% if content is defined %}
    <tbody id="content-table">
        {% for i in content %}
        <tr>
            <td>{{i[0]}}</td>
            <td>{{i[1]}}</td>
            <td> <button class="person_btn" onclick="check_customer('{{i[16]}}');">{{i[3] + ", " + i[2]}}</button></td>
            <td> <button class="person_btn" onclick="check_sales('{{i[17]}}');">{{i[5] + ", " + i[4]}}</button></td>
            <td>{{i[6]}}</td>
            <td>{{i[7]}}</td>
            <td>{{i[8]}}</td>
            <td>{{i[9]}}</td>
            <td>{{i[10]}}</td>
            <td>{{i[11]}}</td>
            <td>{{i[12]}}</td>
            <td>{{i[13]}}</td>
            <td>{{i[14]}}</td>
            <td>{{i[15]}}</td>
            <td><button>Delete</button></td>
            <td><button>Edit</button></td>
            <td><button onclick="payment_schedule('{{i[0]}}');">Payments</button></td>

        </tr>
        {% endfor %}
    </tbody>
    {% endif %}
</table>


<div class="page_button" style="margin: 0 auto; display:inline;">
    <form action="#" method="POST" style="margin: 0 auto;display: inline;">
        <input type="hidden" name="page" value={{prev_page}}>
        <input type="hidden" name="request_type" value="sales_continue_search">
        <input type="submit" value="Prev">
    </form>

    Page {{current_page}}

    <form action="#" method="POST" style="margin: 0 auto;display: inline;">
        <input type="hidden" name="page" value={{next_page}}>
        <input type="hidden" name="request_type" value="sales_continue_search">
        <input type="submit" value="Next">
    </form>
</div>
<br>

{% endif %}


<div id="customer_modal" class="customer_modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>

        <h1>Customer Information</h1>

        <table>

            <tr>
                <td>Customer ID: </td>
                <td id="customer-id"></td>
            </tr>

            <tr>
                <td>First Name:</td>
                <td id="customer-first-name"></td>
            </tr>

            <tr>
                <td>Last Name:</td>
                <td id="customer-last-name"></td>
            </tr>


            <tr>
                <td>Date of Birth:</td>
                <td id="customer-dob"></td>
            </tr>

            <tr>
                <td>Address:</td>
                <td id="customer-address"></td>
            </tr>

            <tr>
                <td>Phone:</td>
                <td id="customer-phone"></td>
            </tr>


            <tr>
                <td>SSN:</td>
                <td id="customer-ssn"></td>
            </tr>


        </table>


    </div>

</div>


<div id="sales_modal" class="sales_modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>

        <h1>Sales Information</h1>

        <table>

            <tr>
                <td>Sales ID: </td>
                <td id="sales-id"></td>
            </tr>

            <tr>
                <td>First Name:</td>
                <td id="sales-first-name"></td>
            </tr>

            <tr>
                <td>Last Name:</td>
                <td id="sales-last-name"></td>
            </tr>


            <tr>
                <td>Primary Location:</td>
                <td id="sales-location"></td>
            </tr>


        </table>


    </div>

</div>


<div id="payment_modal" class="payment_modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>

        <h1>Payment Schedule</h1>
        <div id="payment_status"></div>
        <div id="payment_record"></div>

    </div>

</div>




<script>
    var customer_modal = document.getElementById("customer_modal");
    var customer_span = document.getElementsByClassName("close")[0];
    var sales_modal = document.getElementById("sales_modal");
    var sales_span = document.getElementsByClassName("close")[1];
    var payment_modal = document.getElementById("payment_modal");
    var payment_span = document.getElementsByClassName("close")[2];



    customer_span.onclick = function () {
        customer_modal.style.display = "none";
    }

    sales_span.onclick = function () {
        sales_modal.style.display = "none";
    }

    payment_span.onclick = function () {
        payment_modal.style.display = "none";
    }



    window.onclick = function (event) {

        if (event.target == customer_modal) {
            customer_modal.style.display = "none";
        }

        if (event.target == sales_modal) {
            sales_modal.style.display = "none";
        }

        if (event.target == payment_modal) {
            payment_modal.style.display = "none";
        }


    }





    function check_customer(customerid) {
        console.log(customerid)
        customer_modal.style.display = "block";



        var req = new XMLHttpRequest();
        var customer_request = {}
        customer_request.request_type = "customer_check"
        customer_request.dw_customer_id = customerid
        console.log(customer_request)

        req.open('POST', '/modsales', true);
        req.setRequestHeader('Content-Type', 'application/json');
        req.addEventListener('load', function () {
            if (req.status >= 200 && req.status < 400) {
                var response = JSON.parse(req.responseText);
                console.log(response)
                console.log("Customer Info Request Success!")
                document.getElementById("customer-id").textContent = response[0]
                document.getElementById("customer-first-name").textContent = response[1]
                document.getElementById("customer-last-name").textContent = response[2]
                document.getElementById("customer-dob").textContent = response[3]
                document.getElementById("customer-address").textContent = response[4] + " , " + response[5] + " , " + response[8] + " , " + response[7] + " , " + response[6]
                document.getElementById("customer-phone").textContent = response[9]
                document.getElementById("customer-ssn").textContent = response[10]



            } else {
                console.log("Error in network request: " + req.statusText);
            }
        });
        req.send(JSON.stringify(customer_request));
        event.preventDefault();


    }



    function check_sales(salesid) {
        console.log(salesid)
        sales_modal.style.display = "block";

        var req = new XMLHttpRequest();
        var sales_request = {}
        sales_request.request_type = "sales_check"
        sales_request.dw_sales_rep_id = salesid
        console.log(sales_request)

        req.open('POST', '/modsales', true);
        req.setRequestHeader('Content-Type', 'application/json');
        req.addEventListener('load', function () {
            if (req.status >= 200 && req.status < 400) {
                var response = JSON.parse(req.responseText);
                console.log(response)
                console.log("Sales Info Request Success!")

                document.getElementById("sales-id").textContent = response[0]
                document.getElementById("sales-first-name").textContent = response[1]
                document.getElementById("sales-last-name").textContent = response[2]
                document.getElementById("sales-location").textContent = response[3]


            } else {
                console.log("Error in network request: " + req.statusText);
            }
        });
        req.send(JSON.stringify(sales_request));
        event.preventDefault();


    }


    function payment_schedule(invoiceid) {
        console.log(invoiceid)
        payment_modal.style.display = "block";

        var req = new XMLHttpRequest();
        var payment_request = {}
        payment_request.request_type = "payment_check"
        payment_request.dw_invoice_id = invoiceid
        console.log(payment_request)

        req.open('POST', '/modsales', true);
        req.setRequestHeader('Content-Type', 'application/json');
        req.addEventListener('load', function () {
            if (req.status >= 200 && req.status < 400) {
                var response = JSON.parse(req.responseText);
                console.log(response)
                console.log("Payment Info Request Success!")

                var payment_status = document.getElementById("payment_status")
                if (response["Full"] == "Y") {
                    payment_status.textContent = "The vehicle is paid full."
                } else {
                    payment_status.textContent = "The vehicle is not paid full."
                }


                var payment_record = document.getElementById("payment_record")
                payment_record.innerHTML = ""

                var payment_table = document.createElement("table")
                payment_record.appendChild(payment_table)

                var payment_thead = document.createElement("thead")
                payment_table.appendChild(payment_thead)

                var payment_header = document.createElement("tr")
                payment_thead.appendChild(payment_header)

                var payment_td = document.createElement("td")
                payment_td.textContent = "Payment ID"
                payment_header.appendChild(payment_td)

                var payment_td = document.createElement("td")
                payment_td.textContent = "Invoice ID"
                payment_header.appendChild(payment_td)

                var payment_td = document.createElement("td")
                payment_td.textContent = "Payment Date"
                payment_header.appendChild(payment_td)

                var payment_td = document.createElement("td")
                payment_td.textContent = "nth Payment"
                payment_header.appendChild(payment_td)

                var payment_td = document.createElement("td")
                payment_td.textContent = "Payment Amount"
                payment_header.appendChild(payment_td)


                var payment_td = document.createElement("td")
                payment_td.textContent = "Balance"
                payment_header.appendChild(payment_td)

                var payment_tbody = document.createElement("tbody")
                payment_table.appendChild(payment_tbody)

                for (i in response.Data) {

                    console.log(response.Data[i])

                    var payment_schedule = document.createElement("tr")
                    payment_tbody.appendChild(payment_schedule)

                    var payment_td = document.createElement("td")
                    payment_td.textContent = response.Data[i][0]
                    payment_schedule.appendChild(payment_td)

                    var payment_td = document.createElement("td")
                    payment_td.textContent = response.Data[i][1]
                    payment_schedule.appendChild(payment_td)

                    var payment_td = document.createElement("td")
                    payment_td.textContent = response.Data[i][2]
                    payment_schedule.appendChild(payment_td)

                    var payment_td = document.createElement("td")
                    payment_td.textContent = response.Data[i][3]
                    payment_schedule.appendChild(payment_td)

                    var payment_td = document.createElement("td")
                    payment_td.textContent = response.Data[i][4]
                    payment_schedule.appendChild(payment_td)

                    var payment_td = document.createElement("td")
                    payment_td.textContent = response.Data[i][5]
                    payment_schedule.appendChild(payment_td)



                }


            } else {
                console.log("Error in network request: " + req.statusText);
            }
        });
        req.send(JSON.stringify(payment_request));
        event.preventDefault();

    }


</script>







{% endblock %}